Smod Stdl Launcher/MainWindow.xaml

<Window x:Class="Smod_Stdl_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smod_Stdl_Launcher"
        mc:Ignorable="d"
        Title="Smod Stdl Launcher" Height="450" Width="500" Background="#FF171721">
    
    <Window.Resources>
        <Style TargetType="Button">
            
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="#FF151515"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontFamily" Value="Arial"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF2E2E2E"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
        <StackPanel x:Name="Buttons" >
            <TextBox Text="" Name="launchParamsTextBox" TextWrapping="NoWrap" TextChanged="updateLaunchParams"/>
        </StackPanel>
    </ScrollViewer>

</Window>
